{
  "name": "android-mobileui-appium-wdio-example",
  "version": "1.0.0",
  "description": "Android Mobile UI Automation Test Example Project with Appium + WebdriverIO",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "wdio run ./config/wdio.conf.js",
    "cloud": "wdio run ./config/wdio.conf.cloud.js",
    "test-bdd": "wdio run ./config/wdio.conf.cucumber.js",
    "cloud-bdd": "wdio run ./config/wdio.conf.cucumber.cloud.js",
    "report": "allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.10.5",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@penseapp/discord-notification": "^2.0.9",
    "@wdio/allure-reporter": "^8.10.4",
    "@wdio/appium-service": "^8.10.5",
    "@wdio/cucumber-framework": "^8.14.0",
    "@wdio/globals": "^8.13.4",
    "@wdio/local-runner": "^8.10.5",
    "@wdio/mocha-framework": "^8.10.4",
    "@wdio/sauce-service": "^8.10.5",
    "allure-commandline": "^2.22.1",
    "appium": "^2.0.0-beta.71",
    "ts-node": "^10.9.1"
  }
}
